<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>
@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI'), url('../static/fonts/segoeui.woff') format('woff');
}

* {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

body {
  background-color: rgba(0,0,0,.2);
  color: white;
}

p {
  margin-left: 80px;
  margin-right: 80px;
}

.princip {
  margin-top: 50px;
}

.subprincip {
  margin-top: 20px;
}
</style>
</head>

<body>
  <h2 class="princip">Dicionário Sergipano da Libras</h2>
  <h2 class="princip">Créditos</h2>
  <h3 class="subprincip">Autores</h3>
  <p>Valéria Simplício da Silva - UFS</p>
  <p>Raquel Pereira de Lima - UFS</p>


  <h2 class="princip">Equipe de produção</h2>

  <h3 class="subprincip">Coordenação geral</h3>
  <p>Valéria Simplício da Silva/DELI/UFS</p>
  <p>Raquel Pereira de Lima - UFS</p>

  <h3 class="subprincip">Coleta dos sinais</h3>
  <h3 class="subprincip"><i>Coordenação<i></h3>
  <p>Valéria Simplício da Silva/DELI/UFS</p>
  <p>Raquel Pereira de Lima - UFS</p>
  <p>Mônica de Gois Silva Barbosa - UFS</p>

  <h3 class="subprincip">Bolsistas do Curso Letras Libras/UFS</h3>
  <p>Sandra de Andrade Santos<p>
  <p>Rigleisson Gomes Feitosa<p>
  <p>Laís Helena Bispo de Oliveira<p>
  <p>Cleberson José Siqueira dos Santos<p>
  <p>Ilvanir da Hora Santos<p>
  <p>Gilslaine Oliveira Vales<p>  

  <h3 class="subprincip">Filmagem,edição e revisão da gravação dos sinais</h3>
  <h3 class="subprincip"><i>Coordenação<i></h3>
  <p>Raquel Pereira de Lima - UFS</p>  
  <p>Margarida Maria Teles - UFS</p>
  <p>Alzenira Aquino Oliveira - UFS</p>
  <h3 class="subprincip">Bolsistas do Curso Letras Libras/UFS</h3>
  <p>Laís Helena Bispo de Oliveira</p> 
  <p>Jorge Forte dos Santos</p>
  <h3 class="subprincip">Intérprestes de Libras</h3>
  <p>Jorge Forte dos Santos - UFS</p>
  <p>Marcelo Oliveira Calumbi - UFS</p>
  <h3 class="subprincip">Técnico em Audiovisual</h3>
  <p>Flávio Renato Gama Brito - UFS<p>
  <h3 class="subprincip">Cinegrafista</h3>
  <p>Luiz Elmo - UFS<p>


  <h3 class="subprincip">Escrita e revisão dos Sinais pelo Sistema Signwriting</h3>
  <h3 class="subprincip"><i>Coordenação<i></h3>  
  <p>Raquel Pereira - UFS</p>
  <h3 class="subprincip">Bolsistas do Curso Letras Libras/UFS</h3>
  <p>Laís Helena Oliveira Bispo</p>
  <p>Gilslaine Oliveira Vales<p>
  <p>Cleberson José Siqueira dos Santos </p>

  <h3 class="subprincip">Revisão – Língua Portuguesa</h3>
  <p>Mônica de Gois Silva - UFS</p>
  <p>Alzenira Aquino Oliveira - UFS</p>
  <p>Jorge Forte dos Santos - UFS</p>

  <h3 class="subprincip">Desenvolvimento do Sistema</h3>
  <h3 class="subprincip"><i>Coordenação<i></h3>
  <p>Admilson de Ribamar Lima Ribeiro - UFS</p>
  <h3 class="subprincip">Bolsistas do Curso de Ciência da Computação</h3>
  <p>Leonardo José Nascimento Silva – UFS</p>
  <p>Eudes Simplício Carvalho – UNIT</p>

  <h3 class="subprincip">Interface gráfica</h3>
  <h3 class="subprincip"><i>Coordenação<i></h3>
  <p>Germana Gonçalves de Araújo - UFS</p>
  <h3 class="subprincip"><b>Bolsista do Curso de Design Gráfico<b></h3>
  <p>Bruna Mainara Vieira de Carvalho – UFS (Programação Visual)</p>	
    <h3 class="subprincip"><b>Discente do Ensino Médio<b></h3>
  <p>Laura Simplício Carvalho – Colégio Pio Décimo(criação da logomarca)</p>

  <h3 class="subprincip"><b>Colaboradores<b></h3>
  <p>Núcleo de Editoração e Artes Visuais (NEAV)</p>
  <p>Departamento de Computação (DeComp)</p>
  <p>Departamento de Artes Visuais e Design Gráfico (DAVD)</p>

  <h3 class="subprincip">Apoio</h3>
  <p>Programa de Iniciação Científica (PIBIC)/COPES/POSGRAP/UFS</p>
  <p>Programa de Apoio do Desenvolvimento da Aprendizagem Profissional (PRODAP)/PROGRAD/UFS</p>

  <h3 class="subprincip">Agradecimentos</h3>
  <p>Aos membros da Comunidade Surda de Sergipe pela disponibilização dos sinais que compõem este Dicionário.</p>

</body>
</html>
